DB_NAME_DEV=vocabs_dev
DB_NAME_TEST=vocabs_test
DB_NAME_PROD=vocabs_prod
DB_USER=postgres
DB_PASSWORD=sts1551iwo

CLOUDINARY_NAME=dre4nikvb
CLOUDINARY_API_KEY=715265612759837
CLOUDINARY_SECRET=x21oy-TuM1t9661WZXEv11DPNBQ



